<html>
    <head>
        <title>Correo</title>
    </head>
        <style>

            .contenedor {
                border: solid 3px black;
                width: 500px;
                background-color: #0266a0;
                display: flex;
                flex-direction: column;
                border-radius: 8px;


            }

            .cabecera {
                background-color: #0266a0;
                color: white;
                display: flex;
                justify-content: center;
                border-radius: 8px;
                font-family: Arial;
            }

            .contenido {
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 8px;
            }

            .envio {
                background-color: #48a54e;
                width: 420px;
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                border-radius: 5px;
                font-family: Arial;
            }

            .fila {
                display: flex;
                justify-content: center;
                font-family: Arial;
                font-size: 15px;
            }


            a:hover, a {
                color: white;
                text-decoration: none;
            }

            img {
                width: 60px;
                height: 60px;
            }

        </style>

    <body>

        <div class='contenedor'>
            <div class='cabecera'>
                <h3><strong>MiEspacio</strong></h3>
            </div>
            <div class='contenido'>
                <div class='fila'>
                    <h3>
                        <strong>
                            Confirmar el correo electrónico nuevo
                        </strong>
                    </h3>

                </div>
                <div class='fila'>
                    <p>
                        Ha enviado una solicitud para añadir el correo
                        electrónico a su cuenta.
                    </p>
                </div>

                <div class='fila'>
                    <a href='#'>
                        <div class='envio'>
                            Haz click aquí para confirmar esta dirección de
                            correo electrónico.
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </body>

</html>
